<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code component</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0; /* Optional: Add a background 
            color */
        }

        .main-div {
            text-align: center;
            background-color: #ffffff; /* Optional: Add a background color */
            border: 1px solid #ccc; /* Optional: Add a border */
            padding: 20px;
            border-radius: 10px;
            max-width: 400px; /* Set the desired maximum width */
            margin-top: 300px;
            margin-bottom: 300px;
            max-height: 700px;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px;
        }
        section p {
            color:rgb(123, 123, 123);
      text-align: center;
      font-size: 25px;
    }
    section h1{
      text-align: center;
      color: rgb(12, 29, 40);
      font-size: 34px;
    }
    </style>
</head>
    
<body>
    <main role="main">
        <div class="main-div">
            <div class="image-container">
                 <img src="image-qr-code.png" alt="QR code">
                </div>
            <section>
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </section>
        </div>
    </main>
    
</body>
</html>
